# CuteLookComfy

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/config/: CorsConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ecommerce/controller/: AdminCategoryController.java  AdminCouponController.java  AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminReturnController.java  AdminReviewController.java  AdminSettingsController.java  AdminStatsController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  NewsletterController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  TrackingController.java  UserController.java  WishlistController.java
backend/src/main/java/com/ecommerce/dto/request/: AddAddressRequest.java  AddToCartRequest.java  ApplyCouponRequest.java  CartSyncRequest.java  CreateCouponRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReturnRequest.java  CreateReviewRequest.java  InitiatePaymentRequest.java  RefundRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UpdateSettingsRequest.java  VerifyPaymentRequest.java
backend/src/main/java/com/ecommerce/dto/response/: AdminStatsResponse.java  AdminUserResponse.java  ApiResponse.java  AuthResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductResponse.java  ProductVariantResponse.java  RevenueDataResponse.java  ReviewResponse.java  UserResponse.java  WishlistResponse.java
backend/src/main/java/com/ecommerce/entity/: Address.java  Category.java  Coupon.java  CouponUsage.java  NewsletterSubscriber.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  ReturnRequest.java  Review.java  ReviewImage.java  Settings.java  User.java  WishlistItem.java
backend/src/main/java/com/ecommerce/enums/: CouponType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReturnStatus.java  Role.java
backend/src/main/java/com/ecommerce/exception/: CouponInvalidException.java  FileSizeLimitException.java  GlobalExceptionHandler.java  PaymentVerificationException.java  ResourceNotFoundException.java  ReturnWindowExpiredException.java
backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  NewsletterRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ReturnRequestRepository.java  ReviewRepository.java  SettingsRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/ecommerce/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2AuthSuccessHandler.java
backend/src/main/java/com/ecommerce/service/: AdminStatsService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  FileStorageService.java  InvoiceService.java  NewsletterService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReturnService.java  ReviewService.java  SettingsService.java  UserService.java  WishlistService.java
backend/src/main/java/com/ecommerce/util/: HmacUtils.java  PaginationUtils.java  SlugUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_payments.sql  V11__create_reviews.sql  V12__create_review_images.sql  V13__create_wishlist.sql  V14__create_return_requests.sql  V15__create_notifications.sql  V16__create_newsletter.sql  V17__create_coupon_usage.sql  V18__create_order_status_history.sql  V19__create_settings.sql  V1__create_users.sql  V20__seed_default_settings.sql  V21__add_indexes.sql  V2__create_categories.sql  V3__create_products.sql  V4__create_product_images.sql  V5__create_product_variants.sql  V6__create_addresses.sql  V7__create_coupons.sql  V8__create_orders.sql  V9__create_order_items.sql
backend/src/main/resources/templates/email/: order-cancelled.html  order-delivered.html  order-placed.html  order-shipped.html  refund-initiated.html  return-received.html
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminRoute.jsx  CartDrawer.jsx  Footer.jsx  LoadingScreen.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx
frontend/src/pages/: AuthCallback.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderDetail.jsx  Orders.jsx  ProductDetail.jsx  Profile.jsx  Shop.jsx  TrackOrder.jsx  Wishlist.jsx
frontend/src/pages/admin/: AdminLayout.jsx  Categories.jsx  Coupons.jsx  Dashboard.jsx  Inventory.jsx  Orders.jsx  Products.jsx  Returns.jsx  Reviews.jsx  Settings.jsx  Users.jsx
frontend/src/services/: api.js
